# simlogger

./: ReadMe.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/alainpham/: Application.java  Configuration.java  SimLogger.java
src/main/java/net/alainpham/helpers/: StateMachineLogGenerator.java  Tester.java  TimestampGenerator.java
src/main/java/net/alainpham/model/: BusinessProcessSimConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/camel/: routes.xml
